# mCerebrum-Library

./: build.gradle
commons/: build.gradle
commons/src/androidTest/java/org/md2k/mcerebrum/commons/: ExampleInstrumentedTest.java
commons/src/main/java/org/md2k/mcerebrum/commons/debug/: MyWriteHandler.java
commons/src/main/java/org/md2k/mcerebrum/commons/dialog/: Dialog.java
commons/src/main/java/org/md2k/mcerebrum/commons/permission/: ActivityPermission.java  Permission.java  PermissionInfo.java
commons/src/main/java/org/md2k/mcerebrum/commons/plot/: DemoBase.java
commons/src/main/java/org/md2k/mcerebrum/commons/ui/buttons/: ViewButtons.java
commons/src/main/java/org/md2k/mcerebrum/commons/ui/data_quality/: ActivityDataQuality.java  DataQuality.java  DataQualityManager.java
commons/src/main/java/org/md2k/mcerebrum/commons/ui/day/: ControllerDay.java  ModelDay.java  PhoneDialog.java  ViewDay.java
commons/src/main/java/org/md2k/mcerebrum/commons/ui/privacy/: PrivacyControlManager.java  UserViewPrivacyControl.java
commons/src/main/res/layout/: view_buttons_2.xml
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/org/md2k/mcerebrum/core/: ExampleInstrumentedTest.java
core/src/main/java/org/md2k/mcerebrum/core/: ActivityAccess.java
core/src/main/java/org/md2k/mcerebrum/core/access/: ActivityEmpty.java  SampleProvider.java
core/src/main/java/org/md2k/mcerebrum/core/access/appinfo/: AppInfoBean.java  AppInfoContentValues.java  AppInfoCursor.java  AppInfoModel.java
core/src/main/java/org/md2k/mcerebrum/core/access/base/: BaseContentProvider.java
core/src/main/java/org/md2k/mcerebrum/core/access/configinfo/: ConfigInfoBean.java  ConfigInfoContentValues.java  ConfigInfoCursor.java  ConfigInfoModel.java
core/src/main/java/org/md2k/mcerebrum/core/access/serverinfo/: ServerInfoBean.java  ServerInfoContentValues.java  ServerInfoCursor.java  ServerInfoModel.java
core/src/main/java/org/md2k/mcerebrum/core/access/studyinfo/: StudyInfoBean.java  StudyInfoContentValues.java  StudyInfoCursor.java  StudyInfoModel.java
core/src/main/java/org/md2k/mcerebrum/core/access/userinfo/: UserInfoBean.java  UserInfoContentValues.java  UserInfoCursor.java  UserInfoModel.java
core/src/main/res/layout/: activity_access.xml
gradle/wrapper/: gradle-wrapper.properties
system/: build.gradle
system/src/main/java/org/md2k/mcerebrum/system/appinfo/: AppCPObserver.java
