apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 28

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
/*
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
*/
//    implementation 'com.android.support:appcompat-v7:25.3.1'
    // Utilities
    implementation 'com.blankj:utilcode:1.8.1'
    implementation project(':datakitapi')
    implementation project(':core')

    // Icons
    implementation "com.mikepenz:iconics-core:2.9.1@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // button
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    // rx java
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Toast
//    implementation 'com.github.GrenderG:Toasty:1.2.5'
    // Permission
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    testImplementation 'junit:junit:4.12'

    //about dialog
    implementation 'com.github.daniel-stoneuk:material-about-library:2.2.1'
    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    //MPAndroidPlot
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    //Notification
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation('com.mikepenz:materialdrawer:5.9.0@aar') {
       transitive = true
    }
}
