apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        buildConfigField 'boolean', 'LOG_DEBUG_PROVIDER', "true"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 28

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        profile {
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//   implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // rx java
    //permission
   implementation project(':datakitapi')
    // Retrofit
    

    // JSON Parsing
    implementation 'androidx.appcompat:appcompat:1.1.0'
   implementation 'io.reactivex:rxjava:1.3.2'
   implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
   implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
   implementation 'com.squareup.retrofit2:retrofit:2.5.0'
   implementation 'com.google.code.gson:gson:2.8.6'
   implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
   implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
   implementation 'com.blankj:utilcode:1.8.1'
   implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
